winexy/akira/.github/actions/hello-docker/action.yml
name: Hello Docker
author: Olzhas Seitmagambet
description: Create Github Issue
inputs:
  name:
    description: Name
    required: true
outputs:
  time:
    description: the greeting time
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

winexy/akira/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    name: Docker