winexy/akira/.github/actions/create-issue/action.yml
name: Create Issue
author: Olzhas Seitmagambet
description: Create Github Issue
inputs:
  token:
    description: Github Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: false
  assignees:
    description: New line separated string of Issue Assignees
    required: false
outputs:
  issue:
    description: The issue object as a json string
runs:
  using: node12
  main: dist/index.js

winexy/akira/.github/workflows/actions.yml
- uses: ./.github/actions/create-issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      winexy