winexy/akira/.github/actions/hello/action.yml
name: Hello World
author: Olzhas Seitmagambet
description: Hello
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Olzhas
outputs:
  time:
    description: The greeting time
runs:
  using: node12
  main: dist/index.js

winexy/akira/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: World